
# GOOGLE APIキー
GOOGLE_API_KEY='AIzaSyD4cb8oyPFBBCpl1GqBbMQi7XqeeF-eDzM'

# TMDb APIキー
TMDB_API_KEY='3a3f0235e09340abe5db98fef23cc9c9'
# TMDb アクセストークンu
TMDB_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYTNmMDIzNWUwOTM0MGFiZTVkYjk4ZmVmMjNjYzljOSIsInN1YiI6IjVkZGE1Y2VhMGNkNDQ2MDAxMjI5NzZkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.83_tvwPdDJLWmCz3kSXkR73egYOWgGvDP6TsY9uVIls'

# Yahoo APIキー
YAHOO_APP_ID='dj00aiZpPWEzQUVDcHBNa1VUUCZzPWNvbnN1bWVyc2VjcmV0Jng9Yjg-'

DATABASE_DEV_NAME = 'mysql'
DATABASE_DEV_PASSWORD = 'root'
DATABASE_DEV_USER = 'root'

DATABASE_PRD_NAME = 'p_mysql'
DATABASE_PRD_PASSWORD = 'prod'
DATABASE_PRD_USER = 'p_user'

SECRET_KEY='34c2785bfa9917469b8e8832571a046c2d34e8ba8fb3dee4572bf5f1d4194a347a5cdfef9ca1289e60dea4f49362aa8bad62d18879efee5448d5daa2024a4059'

BASIC_AUTH_NAME='admin'
BASIC_AUTH_PASSWORD='admin'